@font-face {
  font-family: "Georgia";
  font-weight: 400;
  src: url("fonts/Georgia.woff2") format("woff2"),
    url("fonts/Georgia.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Arial";
  font-weight: 400;
  src: url("fonts/ArialMT.woff2") format("woff2"),
    url("fonts/ArialMT.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "ArialItalic";
  font-weight: 400;
  font-style: italic;
  src: url("fonts/Arial-Italic.woff2") format("woff2"),
    url("fonts/Arial-Italic.woff") format("woff");
  font-display: swap;
}

@mixin font-family-serif {
  font-family: Georgia, -apple-system, "Times New Roman", Garamond, serif;
}

@mixin font-family-sans {
  font-family: Arial, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

@mixin font-family-sans-italic {
  font-family: ArialItalic, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

$color-dark-l: #545454;
$color-dark-xl: #4c4c4c;
$color-dark-3xl: #292929;
$color-dark-m: #b2b2b2;
$color-dark-s: #cdcdcd;
$color-primary: #f1cdb3;
$color-primary-light: #fddcc4;
$color-light-s: #fafafa;
$color-light-l: #f6f6f6;
$color-light-xl: #ffffff;
$color-background: #372c26;

$media-mobile-x: 480px;
$media-mobile-l: 640px;
$media-tablet: 768px;
$media-desktop: 1024px;
$media-max: 1280px;

html {
  scroll-behavior: smooth;
}

body {
  @include font-family-serif;
  position: relative;
  font-weight: 400;
  color: $color-dark-l;
  background-color: $color-dark-m;
}

h1,
h2,
h3,
h4,
h5,
p,
ul {
  margin: 0;
  font-weight: 400;
}

ul {
  padding: 0;
}

button {
  display: block;
  padding: 0;
  border: none;
  background-color: unset;
  cursor: pointer;

  &:disabled {
    cursor: unset;
  }
}

a {
  cursor: pointer;
  color: unset;
  text-decoration: none;
}

h1 {
  font-size: 25px;
  line-height: 1.3;
  letter-spacing: 0.06em;

  @media (min-width: $media-tablet) {
    font-size: 44px;
    letter-spacing: 0em;
  }
}

h2,
.h2 {
  font-size: 25px;
  line-height: 1.3;
  letter-spacing: 0.06em;

  @media (min-width: $media-tablet) {
    font-size: 35px;
  }
}

.h4 {
  font-size: 15px;
  line-height: 1.1;
  letter-spacing: 0.06em;

  @media (min-width: $media-tablet) {
    font-size: 20px;
    line-height: 1.15;
  }
}

.h5 {
  font-size: 15px;
  line-height: 1.6;

  @media (min-width: $media-mobile-l) {
    line-height: 1.1;
    letter-spacing: 0.06em;
  }
}

.img-in-picture {
  display: block;
  width: 100%;
  pointer-events: none;
}

.container {
  width: calc(100% - 20px);
  padding: 0 10px;
  max-width: 1200px;
  margin: 0 auto;

  @media (min-width: $media-tablet) {
    width: calc(100% - 60px);
    padding: 0 30px;
  }

  @media (min-width: $media-desktop) {
    width: calc(100% - 80px);
    padding: 0 40px;
  }
}

.paragraph-l {
  @include font-family-sans;
  font-size: 15px;
  line-height: 1.6;
  color: $color-dark-xl;
}

.paragraph-s {
  @include font-family-sans-italic;
  font-style: italic;
  font-size: 12px;
  line-height: 1.5;
  color: $color-dark-m;
}

.link {
  position: relative;
  display: block;
  text-decoration: none;
  transition: color 0.15s ease-out;

  &::before {
    position: absolute;
    display: block;
    top: -5px;
    left: -5px;
    bottom: -5px;
    right: -5px;
    content: "";
  }

  &:after {
    position: absolute;
    left: 0;
    bottom: -3px;
    content: "";
    width: 0;
    height: 3px;
    background-color: $color-primary;
    transition: width 0.15s ease-out;
  }

  &--active {
    cursor: default;
  }

  &:hover,
  &--active {
    color: $color-dark-3xl;
  }

  &:active,
  &--active {
    &:after {
      width: 100%;
    }
  }

  &--dark {
    color: $color-dark-s;

    &:hover {
      color: $color-light-s;
    }

    &.link--active {
      &:hover {
        color: $color-dark-s;
      }
    }

    &:active {
      color: $color-light-s;
    }
  }
}

.button {
  display: block;
  width: fit-content;
  text-wrap: nowrap;
  padding: 15px 45px;
  font-size: 17px;
  line-height: 1.3;
  letter-spacing: 0.06em;
  color: $color-dark-3xl;
  text-decoration: none;
  background-color: $color-primary;
  border-radius: 100px;
  transition: background-color 0.2s ease-out, border-color 0.2s ease-out;

  &--secondary {
    padding: 13px 43px;
    border: 2px $color-primary solid;
    background-color: unset;
  }

  &--active {
    &:hover {
      background-color: $color-primary-light;
    }

    &:active {
      background-color: $color-light-xl;
    }
  }
}

.header {
  position: absolute;
  z-index: 1;
  width: 100%;

  &__container {
    padding: 30px 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (min-width: $media-tablet) {
      padding: 30px 0 0;
    }
  }

  &__logo {
    &-title,
    &-subtitle {
      transition: color 0.2s ease-out;
    }

    &-title {
      margin-bottom: 10px;
      font-size: 32px;
      line-height: 1.1;
      letter-spacing: 0.06em;
      color: $color-primary;
    }

    &-subtitle {
      @include font-family-sans;
      font-size: 13px;
      line-height: 15px;
      text-align: center;
      letter-spacing: 0.1em;
      color: $color-light-xl;
    }

    &:hover {
      & .header__logo {
        &-title,
        &-subtitle {
          color: $color-primary-light;
        }
      }
    }

    &:active {
      & .header__logo {
        &-title,
        &-subtitle {
          color: $color-light-s;
        }
      }
    }
  }

  &--secondary {
    position: relative;
    height: 120px;
    background-color: $color-light-xl;

    & .header__logo-title {
      color: $color-dark-l;
    }

    & .header__logo-subtitle {
      color: $color-dark-3xl;
    }

    & .header__logo:hover {
      & .header__logo {
        &-title,
        &-subtitle {
          color: $color-primary;
        }
      }
    }

    & .header__logo:active {
      & .header__logo {
        &-title,
        &-subtitle {
          color: $color-primary-light;
        }
      }
    }
  }

  &__mobile-button {
    position: relative;
    display: block;
    height: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &-line {
      width: 30px;
      height: 2px;
      background-color: $color-primary;
      transition: background-color 0.2s ease-out;

      &--dark {
        background-color: #000;
      }
    }

    &:hover {
      & .header__mobile-button-line {
        background-color: $color-light-s;

        &--dark {
          background-color: $color-primary;
        }
      }
    }

    &:active {
      & .header__mobile-button-line {
        background-color: $color-primary-light;
      }
    }

    @media (min-width: $media-tablet) {
      display: none;
    }
  }
}

.nav {
  display: none;

  &__list {
    display: flex;
    align-items: center;
    padding-left: 0;
    list-style-type: none;
    gap: 36px;
  }

  @media (min-width: $media-tablet) {
    display: block;
  }
}

.card {
  padding-bottom: 30px;
  background-color: $color-light-s;
  border-radius: 9px;
  transition: background-color 0.15s ease-out;

  &__picture {
    display: block;
    width: 100%;
    margin-bottom: 26px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
  }

  &__title {
    margin-bottom: 30px;
    display: block;
    font-size: 20px;
    color: $color-dark-l;
  }

  &:hover {
    background-color: $color-light-xl;

    & .button {
      background-color: $color-primary-light;
      border-color: $color-primary-light;
    }
  }

  &:active {
    & .button {
      background-color: $color-light-l;
      border-color: $color-light-l;
    }
  }
}

.arrow-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  color: $color-dark-3xl;
  border: 2px solid $color-primary;
  border-radius: 100px;
  transition-property: background-color, border-color, color;
  transition-duration: 0.2s;
  transition-timing-function: ease-out;

  &:hover {
    background-color: $color-primary-light;
    border-color: $color-primary-light;
  }

  &:active,
  &--active {
    background-color: $color-primary;
    border-color: $color-primary;
  }

  &:disabled {
    background-color: unset;
    border-color: $color-dark-s;
    color: $color-dark-s;

    & path {
      fill: $color-dark-s;
    }
  }
}

.section-hero {
  position: relative;
  background-image: url("images/start-screen-texture.png");

  &::before {
    position: absolute;
    z-index: -1;
    display: block;
    width: 100%;
    height: 100%;
    background: radial-gradient(
      100% 215.42% at 0% 0%,
      #5b483a 0%,
      #262425 100%
    );
    content: "";
  }

  &__container {
    position: relative;
    padding-top: 150px;

    @media (min-width: $media-desktop) {
      display: flex;
      justify-content: space-between;
      padding-top: 180px;
    }
  }

  &__content {
    max-width: 460px;
    margin: 0 auto 100px;
    width: 100%;
    text-align: center;

    @media (min-width: $media-tablet) {
      text-align: left;
      width: 65%;
    }

    @media (min-width: $media-desktop) {
      align-self: center;
      width: 39%;
      margin: 0;
      padding-bottom: 75px;
    }
  }

  &__title {
    margin-bottom: 42px;
    color: $color-light-xl;

    @media (min-width: $media-tablet) {
      margin-bottom: 42px;
    }
  }

  &__intro {
    margin-bottom: 42px;
    color: $color-dark-s;
  }

  &__button {
    margin: 0 auto;

    @media (min-width: $media-desktop) {
      margin: 0;
    }
  }

  &__picture {
    display: block;
    width: 88%;
    margin-left: auto;

    @media (min-width: $media-tablet) {
      width: 80%;
    }

    @media (min-width: $media-desktop) {
      width: 58%;
      margin: 0;
      align-self: end;
    }
  }
}

.section-about {
  background-color: $color-light-xl;

  &__container {
    position: relative;
    padding: 42px 0;
    margin: 0 auto;
    width: fit-content;

    @media (min-width: $media-tablet) {
      padding: 80px 0 102px;
    }

    @media (min-width: $media-desktop) {
      margin: 0;
      width: auto;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: center;
      gap: 120px;
    }
  }

  &__text-area {
    max-width: 430px;
    margin-bottom: 42px;

    @media (min-width: $media-tablet) {
      margin-bottom: 80px;
    }

    @media (min-width: $media-desktop) {
      width: 35.8%;
      margin-bottom: 0;
    }
  }

  &__title {
    margin-bottom: 25px;
    color: $color-dark-l;
    text-align: center;

    @media (min-width: $media-tablet) {
      text-align: left;
    }
  }

  &__paragraph {
    margin-bottom: 22px;
    padding: 0 15px;
    color: $color-dark-xl;
    text-align: justify;

    @media (min-width: $media-tablet) {
      margin-bottom: 25px;
      padding: 0;
      text-align: left;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__picture {
    display: block;
    margin: 0 auto;
    width: 86%;
    max-width: 300px;

    @media (min-width: $media-desktop) {
      width: 25%;
      margin: 0;
    }
  }
}

.section-pets {
  position: relative;
  background-color: $color-light-l;

  &__container {
    position: relative;
    padding: 42px 0;

    @media (min-width: $media-mobile-l) {
      padding: 80px 0 100px;
    }
  }

  &__title {
    margin-bottom: 42px;
    text-align: center;

    @media (min-width: $media-mobile-l) {
      margin-bottom: 60px;
    }
  }

  &__slider {
    margin-bottom: 42px;

    @media (min-width: $media-mobile-l) {
      margin-bottom: 60px;
    }
  }

  &__button {
    margin: 0 auto;
  }
}

.slider {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 80px;
  row-gap: 20px;

  @media (min-width: $media-mobile-l) {
    column-gap: 12px;
    flex-wrap: nowrap;
  }

  @media (min-width: $media-desktop) {
    gap: 53px;
  }

  &__list {
    display: flex;
    justify-content: space-between;
    flex: 1;
    min-width: 100%;

    @media (min-width: $media-mobile-l) {
      min-width: unset;
    }
  }

  &__arrow-button {
    order: 2;

    @media (min-width: $media-mobile-l) {
      order: unset;
    }
  }

  &__card {
    margin: 0 auto;
    min-width: 270px;

    @media (min-width: $media-mobile-l) {
      width: 46.55%;
      min-width: unset;
      margin: 0;
    }

    @media (min-width: $media-desktop) {
      width: 27.25%;
    }

    &:nth-child(2) {
      display: none;

      @media (min-width: $media-mobile-l) {
        display: block;
      }
    }

    &:nth-child(3) {
      display: none;

      @media (min-width: $media-desktop) {
        display: block;
      }
    }
  }
}

.section-help {
  background-color: $color-light-xl;

  &__container {
    padding: 42px 0;

    @media (min-width: $media-mobile-l) {
      padding: 80px 0 100px;
    }
  }

  &__title {
    text-align: center;
    margin-bottom: 35px;

    @media (min-width: $media-mobile-l) {
      margin-bottom: 60px;
    }
  }
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  column-gap: 7%;
  row-gap: 23px;
  width: fit-content;
  margin: 0 auto;
  padding: 0 5px;
  box-sizing: border-box;

  @media (min-width: $media-mobile-l) {
    padding: 0;
    column-gap: 8.5%;
    row-gap: 55px;
    justify-content: center;
  }

  @media (min-width: $media-desktop) {
    column-gap: 120px;
  }

  &__item {
    display: block;
    width: 46.5%;

    @media (min-width: $media-mobile-l) {
      width: 170px;
    }

    @media (min-width: $media-desktop) {
      width: fit-content;
    }

    &-icon {
      display: block;
      margin: 0 auto 17px;
      width: 38.5%;

      @media (min-width: $media-mobile-l) {
        margin-bottom: 30px;
        width: 60px;
      }
    }

    &-title {
      text-align: center;
    }
  }
}

.section-donation {
  background-color: $color-light-l;

  &__container {
    padding: 42px 9px 47px;

    @media (min-width: $media-mobile-l) {
      padding: 79px 0 100px;
    }

    @media (min-width: $media-desktop) {
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      justify-content: center;
      gap: 30px;
    }
  }

  &__content {
    width: fit-content;
    margin: 0 auto 42px;

    @media (min-width: $media-mobile-l) {
      margin-bottom: 60px;
    }

    @media (min-width: $media-desktop) {
      width: unset;
      margin: 0;
    }
  }

  &__title,
  &__card-intro {
    text-align: center;

    @media (min-width: $media-mobile-l) {
      text-align: left;
    }
  }

  &__card-link {
    margin: 0 auto;
    @media (min-width: $media-mobile-l) {
      margin: 0;
    }
  }

  &__card-footer {
    display: block;
    max-width: 31.7em;
    text-align: justify;

    @media (min-width: $media-mobile-l) {
      text-align: left;
    }
  }

  &__content {
    & > * {
      margin-bottom: 20px;
    }

    & > *:last-child {
      margin-bottom: 0;
    }
  }

  &__picture {
    display: block;
    margin: 0 auto;
    width: 91%;
    max-width: 505px;

    @media (min-width: $media-desktop) {
      margin: 0;
      width: unset;
    }
  }
}

.card-link {
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px 15px;
  background-color: $color-primary;
  border-radius: 9px;
  transition: background-color 0.2s ease-out;
  text-wrap: nowrap;

  &:hover {
    background-color: $color-primary-light;
  }

  &:active {
    background-color: $color-light-s;
  }
}

.footer {
  position: relative;
  background-image: url("images/start-screen-texture.png");

  &::before {
    position: absolute;
    z-index: -1;
    display: block;
    width: 100%;
    height: 100%;
    background: radial-gradient(
      100% 215.42% at 0% 0%,
      #5b483a 0%,
      #262425 100%
    );
    content: "";
  }

  &__container {
    padding-top: 30px;

    @media (min-width: $media-mobile-l) {
      padding: 30px 34px 0;
    }

    @media (min-width: $media-desktop) {
      padding: 40px 0 0;
      display: flex;
      justify-content: space-between;
      column-gap: 5vw;
    }

    @media (min-width: $media-max) {
      column-gap: 160px;
    }
  }

  &__link-area {
    width: 100%;
    margin-bottom: 40px;
    align-self: flex-start;
    flex-grow: 1;
    text-align: center;

    & > * {
      margin-bottom: 40px;
      margin: 0 auto 40px;

      &:last-child {
        min-width: 300px;
        margin-bottom: 0;

        @media (min-width: $media-mobile-l) {
          min-width: unset;
        }
      }

      @media (min-width: $media-mobile-l) {
        margin: 0;
      }
    }

    @media (min-width: $media-mobile-l) {
      margin-bottom: 65px;
      display: grid;
      grid-template-rows: auto auto auto;
      grid-auto-flow: column;
      row-gap: 32px;
      column-gap: 8.7%;
    }

    @media (min-width: $media-desktop) {
      width: fit-content;
      margin-bottom: 0;
      padding: 17px 0;
      column-gap: 5vw;
    }

    @media (min-width: $media-max) {
      column-gap: 150px;
    }
  }

  &__title {
    max-width: 10.8em;
    color: $color-light-xl;

    @media (min-width: $media-mobile-l) {
      max-width: 8em;
      text-align: left;
    }
  }

  &__link {
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 20px;
    color: $color-primary;
    transition: all 0.2s ease-out;

    &-text {
      position: relative;
      font-size: 20px;
      line-height: 1.15;
      text-wrap: nowrap;
      text-align: left;
    }

    &:hover {
      color: $color-light-l;

      & path {
        fill: $color-light-l;
      }
    }

    &:active {
      color: $color-primary-light;

      & path {
        fill: $color-primary-light;
      }
    }
  }

  &__picture {
    display: block;
    width: 86%;
    max-width: 300px;
    margin: 0 auto;

    @media (min-width: $media-mobile-l) {
      width: unset;
    }

    @media (min-width: $media-desktop) {
      width: 25%;
      margin: 0;
    }
  }
}

.section-pets-page {
  background-color: $color-light-l;

  &__container {
    padding: 42px 0;

    @media (min-width: $media-mobile-x) {
      padding: 80px 0 76px;
    }

    @media (min-width: $media-desktop) {
      padding-bottom: 100px;
    }
  }

  &__title {
    margin-bottom: 42px;
    text-align: center;

    @media (min-width: $media-mobile-x) {
      margin-bottom: 30px;
    }

    @media (min-width: $media-desktop) {
      margin-bottom: 60px;
    }
  }

  &__list {
    margin-bottom: 44px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;

    @media (min-width: $media-mobile-x) {
      margin-bottom: 40px;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      row-gap: 30px;
      column-gap: 10px;
    }

    @media (min-width: $media-mobile-l) {
      padding: 0 44px;
    }

    @media (min-width: $media-tablet) {
      justify-content: space-around;
    }

    @media (min-width: $media-desktop) {
      margin-bottom: 60px;
      padding: 0;
      justify-content: space-between;
    }
  }

  &__list-item {
    max-width: 270px;

    &:nth-child(n + 4) {
      display: none;
    }

    @media (min-width: $media-mobile-x) {
      width: 46.55%;

      &:nth-child(n + 4):nth-child(-n + 6) {
        display: block;
      }
    }

    @media (min-width: $media-desktop) {
      width: 22.5%;

      &:nth-child(n + 7) {
        display: block;
      }
    }
  }

  &__navigation {
    display: flex;
    justify-content: center;
    gap: 10px;

    @media (min-width: $media-mobile-x) {
      gap: 20px;
    }
  }
}
