@import "global.scss";

.section-hero {
  position: relative;
  background-image: url("/public/images/start-screen-texture.png");

  &::before {
    position: absolute;
    z-index: -1;
    display: block;
    width: 100%;
    height: 100%;
    background: radial-gradient(
      100% 215.42% at 0% 0%,
      #5b483a 0%,
      #262425 100%
    );
    content: "";
  }

  &__container {
    position: relative;
    padding-top: 150px;

    @media (min-width: $media-desktop) {
      display: flex;
      justify-content: space-between;
      padding-top: 180px;
    }
  }

  &__content {
    max-width: 460px;
    margin: 0 auto 100px;
    width: 100%;
    text-align: center;

    @media (min-width: $media-tablet) {
      text-align: left;
      width: 65%;
    }

    @media (min-width: $media-desktop) {
      align-self: center;
      width: 39%;
      margin: 0;
      padding-bottom: 75px;
    }
  }

  &__title {
    margin-bottom: 42px;
    color: $color-light-xl;

    @media (min-width: $media-tablet) {
      margin-bottom: 42px;
    }
  }

  &__intro {
    margin-bottom: 42px;
    color: $color-dark-s;
  }

  &__button {
    margin: 0 auto;

    @media (min-width: $media-desktop) {
      margin: 0;
    }
  }

  &__picture {
    display: block;
    width: 88%;
    margin-left: auto;

    @media (min-width: $media-tablet) {
      width: 80%;
    }

    @media (min-width: $media-desktop) {
      width: 58%;
      margin: 0;
      align-self: end;
    }
  }
}

.section-about {
  background-color: $color-light-xl;

  &__container {
    position: relative;
    padding: 42px 0;
    margin: 0 auto;
    width: fit-content;

    @media (min-width: $media-tablet) {
      padding: 80px 0 102px;
    }

    @media (min-width: $media-desktop) {
      margin: 0;
      width: auto;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: center;
      gap: 120px;
    }
  }

  &__text-area {
    max-width: 430px;
    margin-bottom: 42px;

    @media (min-width: $media-tablet) {
      margin-bottom: 80px;
    }

    @media (min-width: $media-desktop) {
      width: 35.8%;
      margin-bottom: 0;
    }
  }

  &__title {
    margin-bottom: 25px;
    color: $color-dark-l;
    text-align: center;

    @media (min-width: $media-tablet) {
      text-align: left;
    }
  }

  &__paragraph {
    margin-bottom: 22px;
    padding: 0 15px;
    color: $color-dark-xl;
    text-align: justify;

    @media (min-width: $media-tablet) {
      margin-bottom: 25px;
      padding: 0;
      text-align: left;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__picture {
    display: block;
    margin: 0 auto;
    width: 86%;
    max-width: 300px;

    @media (min-width: $media-desktop) {
      width: 25%;
      margin: 0;
    }
  }
}

.section-pets {
  position: relative;
  background-color: $color-light-l;

  &__container {
    position: relative;
    padding: 42px 0;

    @media (min-width: $media-mobile-l) {
      padding: 80px 0 100px;
    }
  }

  &__title {
    margin-bottom: 42px;
    text-align: center;

    @media (min-width: $media-mobile-l) {
      margin-bottom: 60px;
    }
  }

  &__slider {
    margin-bottom: 42px;

    @media (min-width: $media-mobile-l) {
      margin-bottom: 60px;
    }
  }

  &__button {
    margin: 0 auto;
  }
}

.slider {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 80px;
  row-gap: 20px;

  @media (min-width: $media-mobile-l) {
    column-gap: 12px;
    flex-wrap: nowrap;
  }

  @media (min-width: $media-desktop) {
    gap: 53px;
  }

  &__list {
    display: flex;
    justify-content: space-between;
    flex: 1;
    min-width: 100%;

    @media (min-width: $media-mobile-l) {
      min-width: unset;
    }
  }

  &__arrow-button {
    order: 2;

    @media (min-width: $media-mobile-l) {
      order: unset;
    }
  }

  &__card {
    margin: 0 auto;
    min-width: 270px;

    @media (min-width: $media-mobile-l) {
      width: 46.55%;
      min-width: unset;
      margin: 0;
    }

    @media (min-width: $media-desktop) {
      width: 27.25%;
    }

    &:nth-child(2) {
      display: none;

      @media (min-width: $media-mobile-l) {
        display: block;
      }
    }

    &:nth-child(3) {
      display: none;

      @media (min-width: $media-desktop) {
        display: block;
      }
    }
  }
}

.section-help {
  background-color: $color-light-xl;

  &__container {
    padding: 42px 0;

    @media (min-width: $media-mobile-l) {
      padding: 80px 0 100px;
    }
  }

  &__title {
    text-align: center;
    margin-bottom: 35px;

    @media (min-width: $media-mobile-l) {
      margin-bottom: 60px;
    }
  }
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  column-gap: 7%;
  row-gap: 23px;
  width: fit-content;
  margin: 0 auto;
  padding: 0 5px;
  box-sizing: border-box;

  @media (min-width: $media-mobile-l) {
    padding: 0;
    column-gap: 8.5%;
    row-gap: 55px;
    justify-content: center;
  }

  @media (min-width: $media-desktop) {
    column-gap: 120px;
  }

  &__item {
    display: block;
    width: 46.5%;

    @media (min-width: $media-mobile-l) {
      width: 170px;
    }

    @media (min-width: $media-desktop) {
      width: fit-content;
    }

    &-icon {
      display: block;
      margin: 0 auto 17px;
      width: 38.5%;

      @media (min-width: $media-mobile-l) {
        margin-bottom: 30px;
        width: 60px;
      }
    }

    &-title {
      text-align: center;
    }
  }
}

.section-donation {
  background-color: $color-light-l;

  &__container {
    padding: 42px 9px 47px;

    @media (min-width: $media-mobile-l) {
      padding: 79px 0 100px;
    }

    @media (min-width: $media-desktop) {
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      justify-content: center;
      gap: 30px;
    }
  }

  &__content {
    width: fit-content;
    margin: 0 auto 42px;

    @media (min-width: $media-mobile-l) {
      margin-bottom: 60px;
    }

    @media (min-width: $media-desktop) {
      width: unset;
      margin: 0;
    }
  }

  &__title,
  &__card-intro {
    text-align: center;

    @media (min-width: $media-mobile-l) {
      text-align: left;
    }
  }

  &__card-link {
    margin: 0 auto;
    @media (min-width: $media-mobile-l) {
      margin: 0;
    }
  }

  &__card-footer {
    display: block;
    max-width: 31.7em;
    text-align: justify;

    @media (min-width: $media-mobile-l) {
      text-align: left;
    }
  }

  &__content {
    & > * {
      margin-bottom: 20px;
    }

    & > *:last-child {
      margin-bottom: 0;
    }
  }

  &__picture {
    display: block;
    margin: 0 auto;
    width: 91%;
    max-width: 505px;

    @media (min-width: $media-desktop) {
      margin: 0;
      width: unset;
    }
  }
}

.card-link {
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px 15px;
  background-color: $color-primary;
  border-radius: 9px;
  transition: background-color 0.2s ease-out;
  text-wrap: nowrap;

  &:hover {
    background-color: $color-primary-light;
  }

  &:active {
    background-color: $color-light-s;
  }
}
